{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "cstring": "cpp",
        "terminal": "cpp"
    },
    "cSpell.words": [
        "printsche"
    ]
}